if [[ -x `which keychain` ]] && [ -r ~/.ssh/id_?sa ] ; then
    # run keychain
    keychain --inherit any-once --nogui ~/.ssh/id_?sa
    [[ -r ~/.ssh-agent-`hostname` ]] && . ~/.ssh-agent-`hostname`
    [[ -r ~/.keychain/`hostname`-sh ]] &&  source ~/.keychain/`hostname`-sh
    [[ -r ~/.keychain/`hostname`-sh-gpg ]] &&  source ~/.keychain/`hostname`-sh-gpg
else
    if [ -x $(which ssh-agent) -a -f $HOME/.ssh/id_?sa ]; then
        if [[ -r $HOME/.ssh/agent-pid ]] ; then
            ps -p $(< $HOME/.ssh/agent-pid) 1>/dev/null
            if [[ $? == 0 || -d /proc/$(< $HOME/.ssh/agent-pid) ]]; then
                source $HOME/.ssh/agent
            else 
                ssh-agent -s > $HOME/.ssh/agent
                source $HOME/.ssh/agent
                echo $SSH_AGENT_PID > $HOME/.ssh/agent-pid
                ssh-add $HOME/.ssh/id_?sa
            fi
        else
            ssh-agent -s > $HOME/.ssh/agent
            source $HOME/.ssh/agent
            echo $SSH_AGENT_PID > $HOME/.ssh/agent-pid
            ssh-add $HOME/.ssh/id_?sa
        fi
    fi
fi

ln -sf $(find /tmp -maxdepth 2 -type s -name "agent*" -user $USER -printf '%T@ %p\n' 2>/dev/null |sort -n|tail -1|cut -d' ' -f2) ~/.ssh/ssh_auth_sock

export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock
